# kotlin-ktor-realworld-example-app

./: .gitignore  AGENTS.md  LESSONS_LEARNED.md  NEXT_STEPS.md  PROCESS.md  build.gradle  speckit-inputs.md
.github/workflows/: gradle.yml  spec-api.yml
.specify/: feature.json  init-options.json  integration.json
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
gradle/wrapper/: gradle-wrapper.properties
specs/001-popular-articles-feed/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-popular-articles-feed/checklists/: requirements.md
specs/001-popular-articles-feed/contracts/: popular-feed.openapi.yaml
src/main/kotlin/io/realworld/app/: App.kt
src/main/kotlin/io/realworld/app/config/: AppConfig.kt  DbConfig.kt  ModulesConfig.kt
src/main/kotlin/io/realworld/app/domain/: Article.kt  User.kt
src/main/kotlin/io/realworld/app/domain/repository/: ArticleRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/io/realworld/app/domain/service/: ArticleService.kt
src/main/kotlin/io/realworld/app/ext/: String.kt
src/main/kotlin/io/realworld/app/web/: ErrorExceptionMapping.kt  Router.kt
src/main/kotlin/io/realworld/app/web/controllers/: ArticleController.kt  PopularArticlesFeedController.kt  ProfileController.kt
src/test/kotlin/io/realworld/app/web/controllers/: ArticleFavoritesControllerTest.kt  PopularArticlesFeedControllerTest.kt
src/test/kotlin/io/realworld/app/web/rules/: AppRule.kt
src/test/kotlin/io/realworld/app/web/util/: HttpUtil.kt
