group 'io.realworld'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = "1.6.21"
        slf4j_version = "2.0.9"
        ktor_version = "1.6.8"
        kodein_version = "6.1.0"
        hikaricp_version = "5.1.0"
        h2_version = "2.2.224"
        exposed_version = "0.41.1"
        junit_version = "4.13.2"
        unirest_version = "1.4.9"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = "io.realworld.app.AppKt"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.slf4j:slf4j-simple:$slf4j_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-cio:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "com.zaxxer:HikariCP:$hikaricp_version"
    implementation "com.h2database:h2:$h2_version"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.mashape.unirest:unirest-java:$unirest_version"
}
